<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:src="@drawable/background_image"
            android:layout_marginHorizontal="15dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text"
                android:background="@drawable/gradient_radius_10"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:layout_marginHorizontal="20dp"
                android:layout_centerInParent="true"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/done_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:src="@drawable/done"
            android:layout_marginHorizontal="25dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الإعدادات مضبوطة"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:layout_marginHorizontal="20dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>